<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="B2CSite.master.cs" Inherits="B2CSite.B2CSite" %>

<%@ Register src="onlineNumber.ascx" tagname="onlineNumber" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>B2CSite</title>
    <script src="https://kit.fontawesome.com/84456bc990.js"></script>
    <link rel="Shortcut Icon" href="APP_IMG/1.ico" />
    <link rel="Bookmark" href="APP_IMG/1.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="APP_CSS/style.css" rel="stylesheet" />
    <link href="APP_CSS/middle.css" rel="stylesheet" />
    <script type="text/javascript" src="APP_JS/jquery.1.4.4.js"></script>
    <script type="text/javascript">

    $(document).ready(function(){

	    var navstr = '';
	
	    for (c in vars = '0'.split(',')) {
		    $('#menu_' + vars[c]).addClass('selected');
	    }
	
	    $('#wrap-nav ul.menu > li').hover(function() {
		    $(this).find('.children').show();
		    if ($(this).find('.children').length) $(this).addClass('hover');
	    },function() {
		    $('.children').hide();
		    $(this).removeClass('hover');
	    });
	
	    $('#wrap-nav ul.menu h3, #wrap-nav ul.menu ul.children > li, #wrap-cats h3').hover(function() {
		    $(this).addClass('hover');
	    },function() {
		    $(this).removeClass('hover');
        });

        $(".show-btn").click(function () {
            $(".sm-menu").fadeToggle("fast");
        });
	
    });
       
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="banner">
           <img src="APP_IMG/head.gif" style="position:relative; left:100px; top:30px;"/>
           <%-- <img src="APP_IMG/head1.gif" style="position:relative; left:0px; top:-60px;"/>
            <img src="APP_IMG/head2.gif" style="position:relative; left:0px; top:-30px;"/>
            <img src="APP_IMG/head3.gif" style="position:relative; left:-70px; top:-30px;"/>
            <img src="APP_IMG/100.jpg" style="border-radius:50px;position:relative;left:0px;">
            <img src="APP_IMG/banner1.jpg" style="width:860px;height:115px; position:relative;left:60px;top:5px;"/>--%></div>
        <div class="middle">
            <div class="sm-container">
                <i class="show-btn fas fa-user"></i>
                <div class="sm-menu">
                    <a href="SignUp.aspx"><i class="fas fa-street-view"></i></a>
                    <a href="ChatRoom.aspx"><i class="fas fa-comments"></i></a>
                    <a href="vote.aspx"><i class="fas fa-vote-yea"></i></a>
                    <%--<a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>--%>
            </div>
        </div>
        </div>
        <div id="wrap-nav" style="position:relative; left: 0px;top: -30px";>
	<ul class="menu ul">
		<li><h3 class="selected"><a href="#" class="depth_1">网站首页</a></h3></li>
		<li>
			<h3 id="menu_01"><a href="#" class="depth_1">会员中心</a></h3>
			<ul id="children_01" class="children">
				<li>
					<h3 id="menu_01a"><a href="#" class="depth_2"><span class="icon10"></span>会员注册</a></h3>
					<ul id="children_01a">
						<li><a href="#" class="depth_3">QQ注册</a></li>
						<li><a href="#" class="depth_3">微信注册</a></li>
						<li><a href="#" class="depth_3">手机号注册</a></li>
						<li><a href="#" class="depth_3">邮箱注册</a></li>
					</ul>
				</li>
				<li>
					<h3 id="menu_01b"><a href="#" class="depth_2"><span class="icon10"></span>修改信息</a></h3>
					<ul id="children_01b">
					<li><a href="#" class="depth_3">个人基本信息</a></li>
					<li><a href="#" class="depth_3">个人账户信息</a></li>
					<li><a href="#" class="depth_3">销号处理</a></li>
					</ul>
				</li>
			</ul>			
		</li>
		
		<li>
			<h3 id="menu_02"><a href="#" class="depth_1">商品查询</a></h3>
			<ul id="children_02" class="children">
				<li>
					<h3 id="menu_02a"><a href="#" class="depth_2"><span class="icon10"></span>商品详细</a></h3>
					<ul id="children_02a">
						<li><a href="#" class="depth_3">按名称查看</a></li>
						<li><a href="#" class="depth_3">按货号查看</a></li>
					</ul>
				</li>
				<li>
					<h3 id="menu_02b"><a href="#" class="depth_2"><span class="icon10"></span>购物车</a></h3>
					<ul id="children_02b">
							<li><a href="#" class="depth_3">购物车降价商品</a></li>
						<li><a href="#" class="depth_3">一键清空购物车</a></li>
					</ul>
				</li>
			</ul>			
		</li>
		<li><h3><a href="#" class="depth_1">商品管理</a></h3>
			<ul id="children_03" class="children">
				<li>
					<h3 id="menu_03a"><a href="#" class="depth_2"><span class="icon10"></span>添加商品</a></h3>
					<ul id="children_03a">
							<li><a href="#" class="depth_3">按名称添加</a></li>
							<li><a href="#" class="depth_3">按货号添加</a></li>
					</ul>
				</li>
				<li>
					<h3 id="menu_03b"><a href="#" class="depth_2"><span class="icon10"></span>修改商品</a></h3>
					<ul id="children_03b">
							<li><a href="#" class="depth_3">按名称修改</a></li>
							<li><a href="#" class="depth_3">按货号修改</a></li>
					</ul>
				</li>
			</ul>			
		</li>
		<li><h3><a href="#" class="depth_1">在线调查</a></h3></li>
		<li><h3><a href="#" class="depth_1">交流中心</a></h3></li>
       <%-- <li><h3><a href="#" class="depth_1">用户登录</a></h3>
			<ul id="children_04" class="children">
				<li>
					<h3 id="menu_04a"><a href="#" class="depth_2"><span class="icon10"></span>用户登录</a></h3>
					<ul id="children_04a">
							<li><a href="#" class="depth_3">暂无</a></li>
					</ul>
				</li>
				<li>
					<h3 id="menu_04b"><a href="#" class="depth_2"><span class="icon10"></span>用户注册</a></h3>
					<ul id="children_04b">
							<li><a href="#" class="depth_3">暂无</a></li>
					</ul>
				</li>
			</ul>			
		</li>--%>
        </ul>
        </div>
         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <asp:Menu ID="Menu1" Height="120px" runat="server" BorderColor="#FF3300" DataSourceID="SiteMapDataSource1" StaticSubMenuIndent="24px" Font-Size="12pt"  Font-Names="Verdana">
        </asp:Menu>
        <asp:Calendar ID="Calendar1" runat="server" BackColor="White" BorderColor="White" BorderWidth="1px" Font-Names="Verdana" Font-Size="10pt" ForeColor="Red" Height="190px" NextPrevFormat="FullMonth" Width="249px">
            <DayHeaderStyle Font-Bold="True" Font-Size="8pt" />
            <NextPrevStyle Font-Bold="True" Font-Size="8pt" ForeColor="#333333" VerticalAlign="Bottom" />
            <OtherMonthDayStyle ForeColor="#999999" />
            <SelectedDayStyle BackColor="#333399" ForeColor="White" />
            <TitleStyle BackColor="White" BorderColor="Black" BorderWidth="4px" Font-Bold="True" Font-Size="12pt" ForeColor="#333399" />
            <TodayDayStyle BackColor="#CCCCCC" />
        </asp:Calendar>
       
        <div id="footer" style="position:relative; left:50%;top:40px; font-size:12pt;"><asp:Label ID="current" runat="server"></asp:Label><p>CopyRight©2019.張謀謀❤</p>
            <uc1:onlineNumber ID="onlineNumber1" runat="server" />
            </div>
    </form>
</body>
</html>
